<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Example</title>
    <style>
      .container {
        display: flex;
      }
      .divL, .divR {
        box-sizing: border-box;
        padding: 10px;
        width: 400px;
      }
      .divL {
      }
      .divR {
      }
      
      img{
        max-width:70%;
        max-height:70%;
        border: 1px solid #ddd;
        border-radius: 4px;
        
        }

        img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
       p 
       {
        text-align: left;
    }
    h2 {
        size: 22px;
        text-align: left;
    }
  
}
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="divL">



        <img class="img1" src="1.jpg" alt="1">  
      </div>
      <div class="divL">
        <h2>Product Name</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo.</p>
    </div>
      <div class="divR">
        <img class="img1" src="1.jpg" alt="1">  
      </div>
      <div class="divR">
        <h2>Product Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo. </p>
      </div>
    </div>
    
  </body>
</html>